# SHOP-WATCHER

./: pom.xml
src/main/java/com/khoana/shopwatcher/: JakartaRestConfiguration.java
src/main/java/com/khoana/shopwatcher/config/: CloudinaryConfig.java  EmailInformation.java
src/main/java/com/khoana/shopwatcher/controller/: AuthController.java  LogoutController.java  UploadController.java
src/main/java/com/khoana/shopwatcher/dao/: AccountDAO.java
src/main/java/com/khoana/shopwatcher/filter/: AuthFilter.java  BlockJspFilter.java
src/main/java/com/khoana/shopwatcher/model/: Account.java
src/main/java/com/khoana/shopwatcher/resources/: JakartaEE10Resource.java
src/main/java/com/khoana/shopwatcher/resources/utils/: EmailService.java  OtpService.java
src/main/webapp/: Login.jsp  about.html  contact.html  forget-email.jsp  forget-vertify.jsp  home.html  index.html  register.jsp  upload.jsp  watch.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
